---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  set -e
  yamllint . -c molecule/default/yaml-lint.yml
  ansible-lint tasks -c molecule/default/ansible-lint.yml
platforms:
  - name: el8
    # systemd enabled container setup
    image: geerlingguy/docker-centos8-ansible:latest
    pre_build_image: true
provisioner:
  name: ansible
verifier:
  name: ansible
scenario:
  test_sequence:
   - lint
