---
# Reload units after new installation
- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: Make sure the goemaxima service unit is running and up to date
  ansible.builtin.systemd:
    state: restarted
    name: goemaxima.service
