---
- name: Prepare
  hosts: all
  tasks:
    - name: Enable remi base repository
      ansible.builtin.yum_repository:
        name: remi
        description: remi repo
        baseurl: http://rpms.remirepo.net/enterprise/8/remi/x86_64/
        gpgcheck: false

    - name: Enable remi php repository
      ansible.builtin.yum_repository:
        name: remi_php
        description: remi php74 repo
        baseurl: http://rpms.remirepo.net/enterprise/8/php74/x86_64/
        gpgcheck: false

    - name: Enable shibboleth repository
      ansible.builtin.yum_repository:
        name: shibboleth
        description: shibboleth repo
        baseurl: http://download.opensuse.org/repositories/security:/shibboleth/CentOS_8/
        gpgcheck: false
